{
    "name": "koenvanmeijeren/php-code-tests-in-ci-cd",
    "description": "In this repository are various tests demonstrated for PHP. Its purpose is to show how such tests could be implemented and used in production code.",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Koen van Meijeren",
            "role": "developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Src\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "symfony/console": "^6.2"
    },
    "require-dev": {
        "povils/phpmnd": "^3.0",
        "roave/security-advisories": "dev-master"
    },
    "scripts": {
        "phpmnd": "phpmnd src/MagicNumbers --progress --extensions=return,condition",
        "phpmnd-full": "phpmnd src/MagicNumbers --progress --extensions=all",
        "start": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up -d",
        "stop": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml stop",
        "app": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml exec php php public/index.php"
    },
    "config": {
        "sort-packages": true
    }
}
